CalculatorApp/CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             x:Class="CalculatorApp.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="Output" Text="" />
            <Label Grid.Row="1" Grid.Column="0" x:Name="Calculation" Text="" BackgroundColor="silver" FontSize="32" VerticalTextAlignment="Center" TextColor="Black" LineBreakMode="HeadTruncation"/>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="Black" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="C"  Clicked="Button_Undo_Clicked" BackgroundColor="DarkOrange"/>
            <Button Grid.Row="0" Grid.Column="1" Text="⌫"  Clicked="Button_Undo_Clicked" BackgroundColor="DarkOrange"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="=" Clicked="Button_Calc_Clicked" BackgroundColor="DarkGray"/>

            <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="3" Text="÷" Clicked="Button_Operation_Clicked"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="×" Clicked="Button_Operation_Clicked"/>

            <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="Button_Operation_Clicked"/>

            <Button Grid.Row="4" Grid.Column="0" Text="." Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.Column="2" Text="%" />
            <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="Button_Operation_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
